# hampad

./: .gitignore  251-Assignment1-2024-Jiapeng-Zihang.xml  Dockerfile  README.md  pom.xml
.github/workflows/: build and test.yml  build.yaml  build_Jiapeng_Shang.yml  maven.yml
com/hamhuo/: PadStarter.java
com/src/java/hamhuo/: PadStater.java
com/src/java/hamhuo/mapper/: PadFileDto.java
com/src/java/hamhuo/view/: PadMainFrame.java  PadMenu.java  PadTextArea.java
hampad/: pom.xml
hampad/src/main/java/hampad/: PadPrinter.java  PadSearch.java  PadService.java  PadStarter.java
reports/metrics/Code Complexity/: Code coupling metrics.txt  Cyclomatic Complexity.txt
reports/metrics/Code Size/: Lines of Code.txt  Number of Methods.txt
reports/pmd/: pmd.html  report.html
src/main/java/com/hamhuo/hampad/: HampadApplication.java
src/main/java/com/hamhuo/hampad/view/: PadMainFrame.java
src/main/java/hampad/: PadFileIO.java  PadPrinter.java  PadSearch.java  PadService.java  PadStarter.java
src/main/resources/: application.properties  text_editor_config.yaml
src/test/java/com/hamhuo/hampad/: HampadApplicationTests.java
